<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>vSBZkf</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19C56a</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11E503a</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.4.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Manages sleep tracking</string>
			<key>INIntentDescriptionID</key>
			<string>Y0UmlB</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Track my Sleep</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>HrSchJ</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>Sleep</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${successMessage}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>bh2mj3</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${successMessage}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>6jwdKI</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>${failureMessage}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>ezIyeD</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>${failureMessage}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>xmcI2B</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseOutput</key>
				<string>successMessage</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Success Message</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>fmXC3w</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>successMessage</string>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Failure Message</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>3opEW4</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>failureMessage</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Track my Sleep</string>
			<key>INIntentTitleID</key>
			<string>81C9pg</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
